@import '@fontsource/poppins/300.css';
@import '@fontsource/poppins/400.css';
@import '@fontsource/poppins/500.css';
@import '@fontsource/poppins/600.css';
@import '@fontsource/poppins/700.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --blue-gradient: linear-gradient(135deg, #eef5ff 0%, #d9e8ff 100%);
}

body {
  @apply bg-gradient-to-br from-blue-50 to-blue-100 min-h-screen font-sans text-blue-900;
  background-image: var(--blue-gradient);
}

.dark body {
  @apply bg-black text-blue-50;
  color-scheme: dark;
}

@layer components {
  .card {
    @apply bg-white/80 backdrop-blur-sm rounded-2xl shadow-blue-lg 
    border border-blue-100/20 dark:bg-blue-900/80 
    dark:border-blue-700/30;
  }

  .input {
    @apply bg-white/90 border border-blue-200 rounded-xl px-4 py-2
    focus:ring-2 focus:ring-blue-400 focus:border-transparent
    dark:bg-blue-800/90 dark:border-blue-700
    dark:text-blue-100 dark:placeholder-blue-400;
  }

  .button {
    @apply px-4 py-2 rounded-xl font-medium
    bg-gradient-to-r from-blue-500 to-blue-600
    hover:from-blue-600 hover:to-blue-700
    text-white shadow-blue transition-all duration-200
    hover:shadow-blue-lg active:shadow-blue-sm
    disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .button-outline {
    @apply px-4 py-2 rounded-xl font-medium
    border-2 border-blue-500 text-blue-500
    hover:bg-blue-50 transition-all duration-200
    dark:border-blue-400 dark:text-blue-400
    dark:hover:bg-blue-800/50;
  }
}